body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: fixed;
  overscroll-behavior-y: none;

  margin: 0px;
}

.main-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;

  background: rgba(40, 40, 40, 1);
  background: linear-gradient(
    rgba(80, 40, 240, 0.8715861344537815) 0%,
    rgba(51, 51, 51, 1) 20%,
    rgba(18, 18, 18, 1) 100%
  );
}
.header-container {
  display: grid;
  grid-column-start: 2;
  grid-template-columns: 75px auto auto 75px;
}
.body-container {
  display: grid;
  grid-column-start: 2;
}
.body-side-nav {
  display: grid;
  position: fixed;

  height: 100%;
  width: 241px;
  grid-template-rows: 80px 150px 100px auto 75px;

  padding-top: 20px;

  background-color: rgb(15, 15, 15);

  text-align: center;
}
.body-main-content {
  display: grid;
  height: 900px;

  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
#side-nav-logo {
  color: white;
  text-decoration: none;

  font-size: 20pt;
}
